1561623767421	Copy package
1561623810321	Delete element
1561623826419	Copy compilation unit
1561624431513	Move file
1561624436052	Move file
1561624438752	Move file
1561624847924	Move 6 resources to 'background'
1561624885667	Move 4 resources to 'body'
1561624920032	Move 10 resources to 'food'
1561624957556	Move 4 resources to 'head'
1561625003684	Move 8 resources to 'Screenshots_4th_version'
1561625299657	Delete elements
1561625306023	Delete element
1561625625860	Delete element
1561625758719	Delete element
1561627821488	Move files
1561628120888	Move 5 resources to 'Snake'
1561628158157	Copy folders
